<!-- Contact -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
    <div class="logo">Portfolio</div>
    <input type="checkbox" id="Projects-toggle">
    <label for="Projects-toggle" class="Projects-icon">&#9776;</label>
    <nav>
      <ul>
        <li><a href="Index.html">Start</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="Index.html">Personal presentation</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <section id="Contact" class="Contact">
    <h2>Contact me for more information</h2>
    <form>
      <label>Name:<input type="text" required></label>
      <label>Email:<input type="email" required></label>
      <label>Message:<textarea></textarea></label>
      <button type="submit">Send</button>
    </form>
    </section>
  </body>
  <footer>
    <p>&copy; 2025 Mariana's Portfolio  </p>
  </footer>
</html>
