<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
      <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
    <div class="logo">Portfolio</div>
    <input type="checkbox" id="Projects-toggle">
    <label for="Projects-toggle" class="Projects-icon">&#9776;</label>
    <nav>
      <ul>
        <li><a href="#Start">Start</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="presentation.html">Personal presentation</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <section id="Start" class="hero">
    <img src="https://d2a5isokysfowx.cloudfront.net/wp-content/uploads/2021/02/mujeres-programadoras.jpeg" alt="Imagen principal" />
    <div class="hero-texto">
      <h1>This is my personal blog</h1>
      <p>Junior developer, eager to learn through work.</p>
    </div>
  </section>
 
</body>
 <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Mariana's Portfolio  </p>
  </footer>

</html>