<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
     <link rel="stylesheet" href="styles.css" />
</head>
<body>
 <header>
    <div class="logo">Portfolio</div>
    <input type="checkbox" id="Projects-toggle">
    <label for="Projects-toggle" class="Projects-icon">&#9776;</label>
    <nav>
      <ul>
        <li><a href="Index.html">Start</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="presentation.html">Personal presentation</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


    <!-- Portfolio -->
  <section id="Portfolio" class="Portfolio">
    <h2>Personal portfolio</h2>
    <ul>
        <li><a target="_blank" href="https://github.com/Mari18c/simprueba/blob/main/prueba">Proyecto #1</a>
          <p>My first project was a simulation for performance testing, using Python.</p>
        <li><a target="_blank" href="https://github.com/Mari18c/entrenamiento-/blob/main/entrenamiento2.py" >Proyecto #2</a>
          <p>My second project was a Riwi training program using the Python language.</p>
        <li><a target="_blank" href="https://github.com/Mari18c/Tarjeta">Proyecto #3</a>
          <p>My third project was creating a card, using HTML and CSS.</p>
    </ul>
</body>
<footer>
    <p>&copy; 2025 Mariana's Portfolio  </p>
  </footer>
</html>