<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
    <div class="logo">Portfolio</div>
    <input type="checkbox" id="Projects-toggle">
    <label for="Projects-toggle" class="Projects-icon">&#9776;</label>
    <nav>
      <ul>
        <li><a href="Index.html">Start</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="presentation.html">Personal presentation</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <!-- Personal presentation -->
  <section id="Presentation" class="presentation">
    <h2>Personal presentation</h2>
    <p>Hello everyone, my name is Mariana Carmona Zapata. I'm a junior developer. I'm 17 years old and just started my journey a few months ago. I'm persistent, resilient, responsible, and always open to learning.
    </p>
    <img src="programacion.avif" width="500">

  </section>
</body>
<footer>
    <p>&copy; 2025 Mariana's Portfolio  </p>
  </footer>
</html>