<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
     <link rel="stylesheet" href="styles.css" />
</head>
<body>
   <header>
    <div class="logo">Portfolio</div>
    <input type="checkbox" id="Projects-toggle">
    <label for="Projects-toggle" class="Projects-icon">&#9776;</label>
    <nav>
      <ul>
        <li><a href="Index.html">Start</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="presentation.html">Personal presentation</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
   <!-- projects -->
  <main id="Projects">
    <h2>Project screenshots</h2>
    <div class="Categories">
      <section>
        <h3>Project #1</h3>
        <div class="Product"><img src="Captura desde 2025-06-09 07-53-09.png"></div>
        <div class="Product"><img src="Captura desde 2025-06-09 07-53-43.png"></div>
      </section>
      <section>
        <h3>Project #2</h3>
        <div class="Product"><img src="Captura desde 2025-06-09 08-01-18.png"></div>
        <div class="Product"><img src="Captura desde 2025-06-09 08-01-31.png"></div>
      </section>
      <section>
        <h3>Project #3</h3>
        <div class="Product"><img src="Captura desde 2025-06-09 08-35-58.png"></div>
        <div class="Product"><img src="Captura desde 2025-06-09 08-36-26.png"></div>
      </section>

  </main>
</body>
<footer>
    <p>&copy; 2025 Mariana's Portfolio  </p>
  </footer>
</html>