/* VARIABLES */
:root {
  --main-color: #280038;
  --secondary-color: #D7CCC8;
  --color-accent: #c380fa;
  --text-color: #2E2E2E;
  --main-source: 'Segoe UI', sans-serif;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--main-source);
  line-height: 1.6;
  color: var(--text-color);
  scroll-behavior: smooth;
  text-align: center;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .logo {
  font-size: 2.0rem;
  font-weight:bolder;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
nav a {
  color: white;
  text-decoration:none;
  transition: color 0.3s;
}
nav a:hover {
  color: var(--secondary-color);
}

/* screenshots */
#Projects-toggle, .Projects-icon {
  display:none
}
.Projects-icon {
  font-size: 2rem;
  cursor:pointer;
}

/* HERO */
.hero {
  position: relative;
  height: 60vh;
  overflow: hidden;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit:fill;
}
.hero-texto {
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: white;
  text-shadow: 2px 2px 4px #000;
}

/* screenshots of the project */
main {
  padding: 2rem;
  background: #fdfcfb;
}
main h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.Categories {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.Categories section {
  background: var(--secondary-color);
  padding: 1rem;
  border-radius: 10px;
}
.Product {
  text-align: center;
  margin: 1rem 0;
  transition: transform 0.3s;
}
.Product:hover {
  transform: scale(1.05);
}
.Product img {
  width: 100%;
  height:max-content;
  border-radius: 20px;
}

.Projects, .Presentation, .Contact {
  padding: 2rem;
  background: #fff;
  text-align: center;
}
.Projects h2, .Presentation h2, .Contact h2 {
  text-align: center;
  margin-bottom: 1rem;
}


/* FORM */
form {
  display: grid;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background: var(--main-color);
  color: white;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}
form button:hover {
  background: var(--color-accent);
}

/* FOOTER */
footer {
  background: var(--main-color);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background: var(--main-color);
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
    padding: 1rem;
  }
  #Projects-toggle:checked + .Projects-icon + nav ul {
    display: flex;
  }
  .Projects-icon {
    display: block;
  }
}
@media (max-width: 480px) {
  .hero-texto h1 {
    font-size: 1.5rem;
  }
  .Categories {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px) {
  main {
    max-width: 1024px;
    margin: auto;
  }
}